<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ - CarGo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .dashboard-header {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .dashboard-title {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #8e44ad;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transform: translate(25px, -25px);
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .kpi-change {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .kpi-change.positive {
            color: #2ecc71;
        }

        .kpi-change.negative {
            color: #e74c3c;
        }

        .action-tabs {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: #ecf0f1;
            color: #2c3e50;
        }

        .tab-btn.active {
            background: #8e44ad;
            color: white;
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .content-section {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panels-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .panel {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .panel-header {
            background: #34495e;
            color: white;
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-content {
            padding: 1.5rem;
            max-height: 400px;
            overflow-y: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
        }

        .status-active {
            background: #27ae60;
            color: white;
        }

        .status-pending {
            background: #f39c12;
            color: white;
        }

        .status-suspended {
            background: #e74c3c;
            color: white;
        }

        .status-completed {
            background: #3498db;
            color: white;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #8e44ad;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid;
        }

        .alert-info {
            background: #d6eaf8;
            border-color: #3498db;
            color: #21618c;
        }

        .alert-warning {
            background: #fdebd0;
            border-color: #f39c12;
            color: #b7950b;
        }

        .alert-danger {
            background: #fadbd8;
            border-color: #e74c3c;
            color: #c0392b;
        }

        .chart-placeholder {
            background: #f8f9fa;
            height: 250px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #bdc3c7;
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .panels-grid {
                grid-template-columns: 1fr;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">ğŸš— CarGo - ç®¡ç†è€…</div>
            <div class="admin-info">
                <span>ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…</span>
                <a href="index.html" class="btn btn-secondary">ãƒ›ãƒ¼ãƒ ã«æˆ»ã‚‹</a>
            </div>
        </nav>
    </header>

    <div class="main-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h1>
            <p>ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ å…¨ä½“ã®ç›£è¦–ãƒ»ç®¡ç†ãƒ»åˆ†æã‚’è¡Œã„ã¾ã™</p>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">1,247</div>
                    <div>ç·æ¡ˆä»¶æ•°ï¼ˆä»Šæœˆï¼‰</div>
                    <div class="kpi-change positive">â†—ï¸ +15.3%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">94.2%</div>
                    <div>æˆç´„ç‡</div>
                    <div class="kpi-change positive">â†—ï¸ +2.1%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">Â¥47.2M</div>
                    <div>ç·å–å¼•é¡</div>
                    <div class="kpi-change positive">â†—ï¸ +22.8%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">0.08%</div>
                    <div>äº‹æ•…ç‡</div>
                    <div class="kpi-change negative">â†˜ï¸ -0.02%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2,847</div>
                    <div>ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒ¦ãƒ¼ã‚¶ãƒ¼</div>
                    <div class="kpi-change positive">â†—ï¸ +8.7%</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">4.7</div>
                    <div>å¹³å‡è©•ä¾¡</div>
                    <div class="kpi-change positive">â†—ï¸ +0.1</div>
                </div>
            </div>

            <div class="action-tabs">
                <button class="tab-btn active" onclick="showSection('overview')">ğŸ“Š æ¦‚è¦</button>
                <button class="tab-btn" onclick="showSection('users')">ğŸ‘¥ ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†</button>
                <button class="tab-btn" onclick="showSection('jobs')">ğŸ“‹ æ¡ˆä»¶ç›£è¦–</button>
                <button class="tab-btn" onclick="showSection('safety')">ğŸ›¡ï¸ å®‰å…¨ç®¡ç†</button>
                <button class="tab-btn" onclick="showSection('finance')">ğŸ’° å£²ä¸Šç®¡ç†</button>
                <button class="tab-btn" onclick="showSection('system')">âš™ï¸ ã‚·ã‚¹ãƒ†ãƒ </button>
            </div>
        </div>

        <!-- æ¦‚è¦ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="overview" class="content-section active">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">ğŸ“ˆ ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ çµ±è¨ˆ</div>
                    <div class="panel-content">
                        <div class="chart-placeholder">
                            ğŸ“Š æ¡ˆä»¶æ•°æ¨ç§»ã‚°ãƒ©ãƒ•
                            <br><small>Chart.js / D3.js ã§å®Ÿè£…</small>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸš¨ ã‚¢ãƒ©ãƒ¼ãƒˆ</div>
                    <div class="panel-content">
                        <div class="alert alert-warning">
                            <strong>âš ï¸ æ³¨æ„:</strong> ãƒ‰ãƒ©ã‚¤ãƒãƒ¼ID:D001 ã®å®‰å…¨ã‚¹ã‚³ã‚¢ãŒåŸºæº–å€¤ã‚’ä¸‹å›ã‚Šã¾ã—ãŸ
                        </div>
                        <div class="alert alert-info">
                            <strong>â„¹ï¸ æƒ…å ±:</strong> æ–°è¦è·ä¸»ã®ç™»éŒ²ãŒæ€¥å¢—ã—ã¦ã„ã¾ã™ (ä»Šæ—¥ +23ä»¶)
                        </div>
                        <div class="alert alert-danger">
                            <strong>ğŸš¨ ç·Šæ€¥:</strong> æ¡ˆä»¶ID:JOB789 ã§è»Šä¸¡äº‹æ•…ã®å ±å‘ŠãŒã‚ã‚Šã¾ã—ãŸ
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸ“ ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ¡ˆä»¶</div>
                    <div class="panel-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>æ¡ˆä»¶ID</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                    <th>é€²æ—</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JOB001</td>
                                    <td><span class="status-badge status-active">è¼¸é€ä¸­</span></td>
                                    <td>85%</td>
                                    <td><button class="btn btn-primary" onclick="trackJob('JOB001')">è¿½è·¡</button></td>
                                </tr>
                                <tr>
                                    <td>JOB002</td>
                                    <td><span class="status-badge status-pending">ãƒãƒƒãƒãƒ³ã‚°ä¸­</span></td>
                                    <td>25%</td>
                                    <td><button class="btn btn-warning">ä»‹å…¥</button></td>
                                </tr>
                                <tr>
                                    <td>JOB003</td>
                                    <td><span class="status-badge status-completed">å®Œäº†</span></td>
                                    <td>100%</td>
                                    <td><button class="btn btn-success">ç¢ºèª</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸ¯ ä»Šæ—¥ã®ç›®æ¨™</div>
                    <div class="panel-content">
                        <div style="margin-bottom: 1rem;">
                            <strong>æ¡ˆä»¶æˆç´„æ•°:</strong> 47 / 50ä»¶ (94%)
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #27ae60; height: 100%; width: 94%;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <strong>å£²ä¸Šç›®æ¨™:</strong> Â¥1.2M / Â¥1.5M (80%)
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #3498db; height: 100%; width: 80%;"></div>
                            </div>
                        </div>
                        <div>
                            <strong>æ–°è¦ç™»éŒ²:</strong> 12 / 15äºº (80%)
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #f39c12; height: 100%; width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ãƒ¦ãƒ¼ã‚¶ãƒ¼ç®¡ç†ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="users" class="content-section">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">
                        ğŸ‘¤ ãƒ‰ãƒ©ã‚¤ãƒãƒ¼ç®¡ç†
                        <button class="btn btn-success" onclick="openModal('userModal')">æ–°è¦è¿½åŠ </button>
                    </div>
                    <div class="panel-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ãƒ‰ãƒ©ã‚¤ãƒãƒ¼å</th>
                                    <th>è©•ä¾¡</th>
                                    <th>å®Œäº†ä»¶æ•°</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>å±±ç”°å¤ªéƒ</td>
                                    <td>â­ 4.8</td>
                                    <td>124ä»¶</td>
                                    <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-warning">è­¦å‘Š</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ä½è—¤èŠ±å­</td>
                                    <td>â­ 4.9</td>
                                    <td>89ä»¶</td>
                                    <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-success">æ˜‡æ ¼</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>éˆ´æœ¨ä¸€éƒ</td>
                                    <td>â­ 3.2</td>
                                    <td>45ä»¶</td>
                                    <td><span class="status-badge status-suspended">åœæ­¢ä¸­</span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-danger">å‰Šé™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸ¢ è·ä¸»ç®¡ç†</div>
                    <div class="panel-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ä¼šç¤¾å</th>
                                    <th>ä¾é ¼æ•°</th>
                                    <th>å–å¼•é¡</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ç”°ä¸­å•†ä¼š</td>
                                    <td>47ä»¶</td>
                                    <td>Â¥1.2M</td>
                                    <td><span class="status-badge status-active">ãƒ—ãƒ¬ãƒŸã‚¢ãƒ </span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-success">ç‰¹å…¸ä»˜ä¸</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ã‚«ãƒ¼ãƒ©ãƒ³ãƒ‰</td>
                                    <td>23ä»¶</td>
                                    <td>Â¥650K</td>
                                    <td><span class="status-badge status-active">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–</span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-warning">æ³¨æ„</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ã‚°ãƒ³ãƒã‚ªãƒ¼ãƒˆ</td>
                                    <td>12ä»¶</td>
                                    <td>Â¥340K</td>
                                    <td><span class="status-badge status-pending">å¯©æŸ»ä¸­</span></td>
                                    <td>
                                        <button class="btn btn-primary">è©³ç´°</button>
                                        <button class="btn btn-success">æ‰¿èª</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- æ¡ˆä»¶ç›£è¦–ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="jobs" class="content-section">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">ğŸ“‹ æ¡ˆä»¶ä¸€è¦§</div>
                    <div class="panel-content">
                        <div style="margin-bottom: 1rem;">
                            <select style="padding: 8px; margin-right: 1rem;">
                                <option>å…¨ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                                <option>ãƒãƒƒãƒãƒ³ã‚°ä¸­</option>
                                <option>è¼¸é€ä¸­</option>
                                <option>å®Œäº†</option>
                                <option>å•é¡Œã‚ã‚Š</option>
                            </select>
                            <button class="btn btn-primary">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>æ¡ˆä»¶ID</th>
                                    <th>è»Šä¸¡</th>
                                    <th>ãƒ«ãƒ¼ãƒˆ</th>
                                    <th>å ±é…¬</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JOB001</td>
                                    <td>ãƒ—ãƒªã‚¦ã‚¹ 2019</td>
                                    <td>æ–°å®¿â†’æ¨ªæµœ</td>
                                    <td>Â¥35K</td>
                                    <td><span class="status-badge status-active">è¼¸é€ä¸­</span></td>
                                    <td><button class="btn btn-primary">è©³ç´°</button></td>
                                </tr>
                                <tr>
                                    <td>JOB002</td>
                                    <td>ãƒ•ã‚£ãƒƒãƒˆ 2020</td>
                                    <td>ã•ã„ãŸã¾â†’èˆ¹æ©‹</td>
                                    <td>Â¥28K</td>
                                    <td><span class="status-badge status-pending">ãƒãƒƒãƒãƒ³ã‚°ä¸­</span></td>
                                    <td><button class="btn btn-warning">ä»‹å…¥</button></td>
                                </tr>
                                <tr>
                                    <td>JOB003</td>
                                    <td>CX-5 2021</td>
                                    <td>æ¸‹è°·â†’é«˜å´</td>
                                    <td>Â¥45K</td>
                                    <td><span class="status-badge status-completed">å®Œäº†</span></td>
                                    <td><button class="btn btn-success">æ‰¿èª</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">âš ï¸ å•é¡Œæ¡ˆä»¶</div>
                    <div class="panel-content">
                        <div style="border-left: 4px solid #e74c3c; padding-left: 1rem; margin-bottom: 1rem;">
                            <h4 style="color: #e74c3c;">JOB789 - äº‹æ•…å ±å‘Š</h4>
                            <p>è»Šä¸¡ã«è»½å¾®ãªæå‚·ã€‚ä¿é™ºå¯¾å¿œãŒå¿…è¦</p>
                            <button class="btn btn-danger">ç·Šæ€¥å¯¾å¿œ</button>
                        </div>
                        <div style="border-left: 4px solid #f39c12; padding-left: 1rem; margin-bottom: 1rem;">
                            <h4 style="color: #f39c12;">JOB654 - é…å»¶</h4>
                            <p>äºˆå®šæ™‚åˆ»ã‚’3æ™‚é–“è¶…éã€‚é¡§å®¢ã‹ã‚‰è‹¦æƒ…</p>
                            <button class="btn btn-warning">èª¿æŸ»</button>
                        </div>
                        <div style="border-left: 4px solid #3498db; padding-left: 1rem;">
                            <h4 style="color: #3498db;">JOB432 - ç´›äº‰</h4>
                            <p>å—å–æ‹’å¦ã€‚çŠ¶æ…‹ã«é–¢ã™ã‚‹è¦‹è§£ç›¸é•</p>
                            <button class="btn btn-primary">ä»²è£</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- å®‰å…¨ç®¡ç†ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="safety" class="content-section">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">ğŸ›¡ï¸ å®‰å…¨çµ±è¨ˆ</div>
                    <div class="panel-content">
                        <div class="chart-placeholder">
                            ğŸ“Š å®‰å…¨ã‚¹ã‚³ã‚¢æ¨ç§»ãƒ»äº‹æ•…ç‡åˆ†æ
                            <br><small>å®‰å…¨é‹è»¢ãƒ‡ãƒ¼ã‚¿ã®å¯è¦–åŒ–</small>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸš¨ ã‚¤ãƒ³ã‚·ãƒ‡ãƒ³ãƒˆå±¥æ­´</div>
                    <div class="panel-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>æ—¥æ™‚</th>
                                    <th>ç¨®åˆ¥</th>
                                    <th>ãƒ‰ãƒ©ã‚¤ãƒãƒ¼</th>
                                    <th>é‡è¦åº¦</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024/06/14</td>
                                    <td>æ¥è§¦äº‹æ•…</td>
                                    <td>å±±ç”°å¤ªéƒ</td>
                                    <td><span class="status-badge status-suspended">é«˜</span></td>
                                    <td>å¯¾å¿œä¸­</td>
                                </tr>
                                <tr>
                                    <td>2024/06/13</td>
                                    <td>é€Ÿåº¦è¶…é</td>
                                    <td>ä½è—¤èŠ±å­</td>
                                    <td><span class="status-badge status-pending">ä¸­</span></td>
                                    <td>è­¦å‘Šæ¸ˆã¿</td>
                                </tr>
                                <tr>
                                    <td>2024/06/12</td>
                                    <td>ãƒ«ãƒ¼ãƒˆé€¸è„±</td>
                                    <td>éˆ´æœ¨ä¸€éƒ</td>
                                    <td><span class="status-badge status-active">ä½</span></td>
                                    <td>å®Œäº†</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- å£²ä¸Šç®¡ç†ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="finance" class="content-section">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">ğŸ’° åç›Šåˆ†æ</div>
                    <div class="panel-content">
                        <div class="chart-placeholder">
                            ğŸ“Š æœˆåˆ¥å£²ä¸Šãƒ»æ‰‹æ•°æ–™åç›Šã‚°ãƒ©ãƒ•
                            <br><small>è²¡å‹™ãƒ‡ãƒ¼ã‚¿ã®è©³ç´°åˆ†æ</small>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸ’³ æ±ºæ¸ˆç®¡ç†</div>
                    <div class="panel-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>å–å¼•ID</th>
                                    <th>é‡‘é¡</th>
                                    <th>æ‰‹æ•°æ–™</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                    <th>æ—¥æ™‚</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TXN001</td>
                                    <td>Â¥35,000</td>
                                    <td>Â¥3,500</td>
                                    <td><span class="status-badge status-completed">å®Œäº†</span></td>
                                    <td>2024/06/14</td>
                                </tr>
                                <tr>
                                    <td>TXN002</td>
                                    <td>Â¥28,000</td>
                                    <td>Â¥2,800</td>
                                    <td><span class="status-badge status-pending">å‡¦ç†ä¸­</span></td>
                                    <td>2024/06/14</td>
                                </tr>
                                <tr>
                                    <td>TXN003</td>
                                    <td>Â¥45,000</td>
                                    <td>Â¥4,500</td>
                                    <td><span class="status-badge status-active">ã‚¨ã‚¹ã‚¯ãƒ­ãƒ¼</span></td>
                                    <td>2024/06/13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div id="system" class="content-section">
            <div class="panels-grid">
                <div class="panel">
                    <div class="panel-header">âš™ï¸ ã‚·ã‚¹ãƒ†ãƒ çŠ¶æ…‹</div>
                    <div class="panel-content">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div style="text-align: center; padding: 1rem; background: #d5f4e6; border-radius: 8px;">
                                <h4>API</h4>
                                <div style="color: #27ae60; font-size: 2rem;">â—</div>
                                <p>æ­£å¸¸</p>
                            </div>
                            <div style="text-align: center; padding: 1rem; background: #d5f4e6; border-radius: 8px;">
                                <h4>DB</h4>
                                <div style="color: #27ae60; font-size: 2rem;">â—</div>
                                <p>æ­£å¸¸</p>
                            </div>
                            <div style="text-align: center; padding: 1rem; background: #fdebd0; border-radius: 8px;">
                                <h4>GPS</h4>
                                <div style="color: #f39c12; font-size: 2rem;">â—</div>
                                <p>é…å»¶ã‚ã‚Š</p>
                            </div>
                            <div style="text-align: center; padding: 1rem; background: #d5f4e6; border-radius: 8px;">
                                <h4>æ±ºæ¸ˆ</h4>
                                <div style="color: #27ae60; font-size: 2rem;">â—</div>
                                <p>æ­£å¸¸</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">ğŸ“Š ä½¿ç”¨çµ±è¨ˆ</div>
                    <div class="panel-content">
                        <div style="margin-bottom: 1rem;">
                            <strong>ã‚µãƒ¼ãƒãƒ¼è² è·:</strong> 45%
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #27ae60; height: 100%; width: 45%;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <strong>ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ä½¿ç”¨é‡:</strong> 67%
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #3498db; height: 100%; width: 67%;"></div>
                            </div>
                        </div>
                        <div>
                            <strong>å¸¯åŸŸå¹…ä½¿ç”¨é‡:</strong> 23%
                            <div style="background: #ecf0f1; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 0.5rem;">
                                <div style="background: #f39c12; height: 100%; width: 23%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ãƒ¦ãƒ¼ã‚¶ãƒ¼è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userModal')">&times;</span>
            <h2>æ–°è¦ãƒ¦ãƒ¼ã‚¶ãƒ¼è¿½åŠ </h2>
            
            <div class="form-group">
                <label>ãƒ¦ãƒ¼ã‚¶ãƒ¼ç¨®åˆ¥</label>
                <select>
                    <option>ãƒ‰ãƒ©ã‚¤ãƒãƒ¼</option>
                    <option>è·ä¸»</option>
                    <option>ç®¡ç†è€…</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>åå‰</label>
                <input type="text" placeholder="ãƒ•ãƒ«ãƒãƒ¼ãƒ ">
            </div>
            
            <div class="form-group">
                <label>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</label>
                <input type="email" placeholder="email@example.com">
            </div>
            
            <div class="form-group">
                <label>é›»è©±ç•ªå·</label>
                <input type="tel" placeholder="090-1234-5678">
            </div>
            
            <div class="form-group">
                <label>æ¨©é™ãƒ¬ãƒ™ãƒ«</label>
                <select>
                    <option>ä¸€èˆ¬</option>
                    <option>ãƒ—ãƒ¬ãƒŸã‚¢ãƒ </option>
                    <option>VIP</option>
                </select>
            </div>
            
            <button class="btn btn-success" style="width: 100%;">ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’è¿½åŠ </button>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // å…¨ã¦ã®ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã‚’éè¡¨ç¤º
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // å…¨ã¦ã®ã‚¿ãƒ–ãƒœã‚¿ãƒ³ã‚’éã‚¢ã‚¯ãƒ†ã‚£ãƒ–
            const tabs = document.querySelectorAll('.tab-btn');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // é¸æŠã•ã‚ŒãŸã‚»ã‚¯ã‚·ãƒ§ãƒ³ã‚’è¡¨ç¤º
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function trackJob(jobId) {
            alert(`æ¡ˆä»¶ ${jobId} ã®ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ è¿½è·¡ç”»é¢ã‚’é–‹ãã¾ã™ã€‚\nç¾åœ¨ä½ç½®ã€é€²æ—ã€äºˆæƒ³åˆ°ç€æ™‚åˆ»ãªã©ã‚’ç¢ºèªã§ãã¾ã™ã€‚`);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ãƒ‡ãƒ¼ã‚¿æ›´æ–°ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
        function updateRealTimeData() {
            // KPIã®æ›´æ–°
            const kpiValues = document.querySelectorAll('.kpi-value');
            // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€WebSocketã‚„SSEã§ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ãƒ‡ãƒ¼ã‚¿ã‚’å—ä¿¡
            
            console.log('ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ãƒ‡ãƒ¼ã‚¿ã‚’æ›´æ–°ä¸­...', new Date().toLocaleTimeString());
        }

        // ã‚¢ãƒ©ãƒ¼ãƒˆç”Ÿæˆã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
        function generateAlert() {
            const alerts = [
                { type: 'warning', message: 'æ–°ã—ã„äº‹æ•…å ±å‘ŠãŒå…¥ã‚Šã¾ã—ãŸ' },
                { type: 'info', message: 'æ–°è¦ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒå¤§é‡ç™»éŒ²ã•ã‚Œã¦ã„ã¾ã™' },
                { type: 'danger', message: 'ã‚·ã‚¹ãƒ†ãƒ è² è·ãŒé«˜ããªã£ã¦ã„ã¾ã™' }
            ];
            
            const randomAlert = alerts[Math.floor(Math.random() * alerts.length)];
            console.log(`ã‚¢ãƒ©ãƒ¼ãƒˆ [${randomAlert.type}]: ${randomAlert.message}`);
        }

        // å®šæœŸçš„ãªãƒ‡ãƒ¼ã‚¿æ›´æ–°
        setInterval(updateRealTimeData, 5000);
        setInterval(generateAlert, 30000);

        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿å¾Œã®åˆæœŸåŒ–
        window.addEventListener('load', function() {
            console.log('ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ãŒèª­ã¿è¾¼ã¾ã‚Œã¾ã—ãŸ');
            updateRealTimeData();
        });
    </script>
</body>
</html>